<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!---->

    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="sidebar">
    <p>Some information here</p>
</div>
<div class="main">
    <header>
        <a href="#" id="logo">ImportantCo</a>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <div id="content">
            <h1>Sensible Solutions</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa, cupiditate distinctio dolore,
                doloribus, enim facilis ipsam modi neque placeat quam recusandae ullam voluptatibus. Ducimus nemo quas
                quisquam sint voluptas.</p>
        </div>
        <img src="https://www.deeptent.com/images/logo-dark-400x100.png" id="mountain">
    </section>
    <section id="info">
        <div id="content2">
            <h1>Reinvention</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto culpa, cupiditate distinctio dolore,
                doloribus, enim facilis ipsam modi neque placeat quam recusandae ullam voluptatibus. Ducimus nemo quas
                quisquam sint voluptas.</p>
        </div>
        <img src="https://www.deeptent.com/images/logo-400x100.png" id="mountain-vector">
    </section>
    <ul id="features">
        <li>
            <i class="fa fa-id-card" aria-hidden="true"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores commodi consectetur dolor dolorem ea eius est et illo nemo nisi odit perferendis perspiciatis, quasi quo repudiandae sint tempore?</p>
        </li>
        <li>
            <i class="fa fa-id-card" aria-hidden="true"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores commodi consectetur dolor dolorem ea eius est et illo nemo nisi odit perferendis perspiciatis, quasi quo repudiandae sint tempore?</p>
        </li>
        <li>
            <i class="fa fa-id-card" aria-hidden="true"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores commodi consectetur dolor dolorem ea eius est et illo nemo nisi odit perferendis perspiciatis, quasi quo repudiandae sint tempore?</p>
        </li>
        <li>
            <i class="fa fa-id-card" aria-hidden="true"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores commodi consectetur dolor dolorem ea eius est et illo nemo nisi odit perferendis perspiciatis, quasi quo repudiandae sint tempore?</p>
        </li>
        <li>
            <i class="fa fa-id-card" aria-hidden="true"></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto asperiores commodi consectetur dolor dolorem ea eius est et illo nemo nisi odit perferendis perspiciatis, quasi quo repudiandae sint tempore?</p>
        </li>
    </ul>

    <!--<div id="grid-container">-->
        <!--<p> Columns and Rows</p>-->
        <!--<p>Grid Lines</p>-->
        <!--<p>Grid Templates Area</p>-->
        <!--<p>Defining Grid Gaps</p>-->
        <!--<p>Row Alignment</p>-->
        <!--<p>Column Alignment</p>-->
        <!--<p>Grid Alignment</p>-->
        <!--<p>Tablet Media Queries</p>-->
        <!--<p>Smartphone Media Queries</p>-->
    <!--</div>-->
</div>
<footer>
    <p>My Footer Bar</p>
</footer>
</body>
</html>